# Generated by Django 4.2.8 on 2024-04-04 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='academic_rank',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Учёное звание'),
        ),
    ]
